<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" Nullable="false" />
    <Property Name="DonorID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Number" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="HomeworkID" />
    </Key>
    <Property Name="HomeworkID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Level" Type="int" />
    <Property Name="Subject" Type="nchar" MaxLength="10" />
    <Property Name="Questions" Type="nvarchar(max)" />
    <Property Name="MarkAchieved" Type="real" />
    <Property Name="DueDate" Type="date" />
  </EntityType>
  <Association Name="FK_Donation_Donor">
    <End Role="Donor" Type="Self.Donor" Multiplicity="1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DonorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DelModelStoreContainer">
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homework" EntityType="Self.Homework" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Donation_Donor" Association="Self.FK_Donation_Donor">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
  </EntityContainer>
</Schema>