<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarKidzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonorID" Type="int" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Donors">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Surname" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StarKidz.dbo.HomeworkQuestions' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="HomeworkQuestions">
          <Property Name="HomeworkID" Type="int" />
          <Property Name="QuestionID" Type="int" />
          <Property Name="Mark" Type="int" />
        </EntityType>-->
  <EntityType Name="Homeworks">
    <Key>
      <PropertyRef Name="HomeworkID" />
    </Key>
    <Property Name="HomeworkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LearnerID" Type="int" Nullable="false" />
    <Property Name="HomeworkDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Learners">
    <Key>
      <PropertyRef Name="LearnerID" />
    </Key>
    <Property Name="LearnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Surname" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="GradeID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MarkLevels">
    <Key>
      <PropertyRef Name="MarkLevelID" />
    </Key>
    <Property Name="MarkLevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Symbol" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardHolder" Type="varchar" MaxLength="20" />
    <Property Name="CVV" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="200" />
    <Property Name="Answer" Type="int" />
    <Property Name="GradeID" Type="int" />
    <Property Name="Marks" Type="int" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="RoportID" />
    </Key>
    <Property Name="RoportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LearnerID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="MarkLevelID" Type="int" />
    <Property Name="ReportDate" Type="date" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StarKidz.dbo.TestQuestions' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TestQuestions">
          <Property Name="TestID" Type="int" />
          <Property Name="QuestionID" Type="int" />
          <Property Name="Mark" Type="int" />
        </EntityType>-->
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LearnerID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Mark" Type="int" />
    <Property Name="TestDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <Association Name="FK__Donations__Payme__1FCDBCEB">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'StarKidz.dbo.HomeworkQuestions' is referenced by a relationship, but cannot be found.
        <Association Name="FK__HomeworkQ__Quest__2D27B809" />-->
  <Association Name="FK__Learners__UserID__239E4DCF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Learners" Type="Self.Learners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Learners">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Subje__276EDEB3">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__MarkLev__38996AB5">
    <End Role="MarkLevels" Type="Self.MarkLevels" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarkLevels">
        <PropertyRef Name="MarkLevelID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="MarkLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__Subject__36B12243">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__UserID__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'StarKidz.dbo.TestQuestions' is referenced by a relationship, but cannot be found.
        <Association Name="FK__TestQuest__Quest__32E0915F" />-->
  <Association Name="FK_Donations">
    <End Role="Donors" Type="Self.Donors" Multiplicity="0..1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="DonorID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="DonorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'StarKidz.dbo.HomeworkQuestions' is referenced by a relationship, but cannot be found.
        <Association Name="FK_HWQ" />-->
  <Association Name="FK_HWs">
    <End Role="Learners" Type="Self.Learners" Multiplicity="1" />
    <End Role="Homeworks" Type="Self.Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Learners">
        <PropertyRef Name="LearnerID" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="LearnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learners">
    <End Role="Grades" Type="Self.Grades" Multiplicity="1" />
    <End Role="Learners" Type="Self.Learners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="Learners">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report">
    <End Role="Learners" Type="Self.Learners" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Learners">
        <PropertyRef Name="LearnerID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="LearnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'StarKidz.dbo.TestQuestions' is referenced by a relationship, but cannot be found.
        <Association Name="FK_TestQuestion" />-->
  <Association Name="FK_Tests">
    <End Role="Learners" Type="Self.Learners" Multiplicity="1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Learners">
        <PropertyRef Name="LearnerID" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="LearnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Parents">
    <End Role="Parents" Type="Self.Parents" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StarKidzModelStoreContainer">
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donors" EntityType="Self.Donors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homeworks" EntityType="Self.Homeworks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Learners" EntityType="Self.Learners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarkLevels" EntityType="Self.MarkLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Donations__Payme__1FCDBCEB" Association="Self.FK__Donations__Payme__1FCDBCEB">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK__Learners__UserID__239E4DCF" Association="Self.FK__Learners__UserID__239E4DCF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Learners" EntitySet="Learners" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Subje__276EDEB3" Association="Self.FK__Questions__Subje__276EDEB3">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__MarkLev__38996AB5" Association="Self.FK__Reports__MarkLev__38996AB5">
      <End Role="MarkLevels" EntitySet="MarkLevels" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__Subject__36B12243" Association="Self.FK__Reports__Subject__36B12243">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__UserID__37A5467C" Association="Self.FK__Reports__UserID__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations" Association="Self.FK_Donations">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_HWs" Association="Self.FK_HWs">
      <End Role="Learners" EntitySet="Learners" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="FK_Learners" Association="Self.FK_Learners">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Learners" EntitySet="Learners" />
    </AssociationSet>
    <AssociationSet Name="FK_Question" Association="Self.FK_Question">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Report" Association="Self.FK_Report">
      <End Role="Learners" EntitySet="Learners" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests" Association="Self.FK_Tests">
      <End Role="Learners" EntitySet="Learners" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Parents" Association="Self.FK_Users_Parents">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>